export interface Event{
  year: number,
  info: string
}

export interface Item{
  year1: number,
  year2: number,
  info: string,
  events: Event[]
}

export const items: Item[] = [
  {
    year1: 2015,
    year2: 2022,
    info: "Наука",
    events: [
      {
        year: 2015,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: 2016,
        info: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: 2017,
        info: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
      {
        year: 2018,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    year1: 2010,
    year2: 2013,
    info: "Литература",
    events: [
      {
        year: 2010,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: 2011,
        info: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: 2012,
        info: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
      {
        year: 2013,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    year1: 2000,
    year2: 2003,
    info: "Математика",
    events: [
      {
        year: 2000,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: 2001,
        info: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: 2002,
        info: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
      {
        year: 2003,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    year1: 2004,
    year2: 2007,
    info: "Физика",
    events: [
      {
        year: 2004,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: 2005,
        info: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: 2006,
        info: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
      {
        year: 2007,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    year1: 1995,
    year2: 1998,
    info: "Химия",
    events: [
      {
        year: 1995,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: 1996,
        info: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: 1997,
        info: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
      {
        year: 1998,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
  {
    year1: 2020,
    year2: 2023,
    info: "Биология",
    events: [
      {
        year: 2020,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
      {
        year: 2021,
        info: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
      },
      {
        year: 2022,
        info: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
      },
      {
        year: 2023,
        info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
      },
    ],
  },
];